NODE_ENV=production
APP_NAME=API Russel
API_URL=http://localhost:3000
URL_MONGO=mongodb+srv://nbonrepaux:Esoptron%2D%2D1995@cluster0.napdd.mongodb.net/apinode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=545453d4f5d45d4fg54gd5fg4d534h53df47h5s7dg5s7d4g5s6d7gsd57g
