NODE_ENV=template
APP_NAME=API Russel
API_URL=127.0.0.1
URL_MONGO=mongodb+srv://nbonrepaux:Esoptron%2D%2D1995@cluster0.napdd.mongodb.net/apinode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mon_super_token_secret
